@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cutive+Mono&family=Kaushan+Script&family=Poppins:ital,wght@1,300&family=Roboto+Mono:ital,wght@0,200;1,600&display=swap');
*{  

    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{

    background: black;
    color: white;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(images/ken1.png);
    background-size:cover;
    background-position: center;
    border-radius: 80px;

}
.container{
        padding: 10px 2%;

        }
nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        flex-wrap: wrap;
        overflow: auto;
    }
    
    /*.logo{
        width: 140px;
        position: absolute;
        margin-left: 360px;
    }*/
        
    nav  li {
        display: inline-block;
        list-style: none;
        margin: 10px;
    }
    nav  li a{
        color: #fff;
        text-decoration: none;
        font-size: 19px;
        position: relative;
    }
    
   nav li a::after {
        content: '';
        width: 0%;
        height: 3px;
        background: #eed25d;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;

    }

    nav li a:hover::after 
    {
        width: 100%;
    }
    .header-text{
        margin-top: 109px;
        font-size: 18px;
        padding: 75px;
        margin-left: 12px;
    }
    .header-text h1{
        font-size: 65px;
        margin-top: 10px;
    } 

    .header-text h1 span {
        color: #eed25d;

    }  

    /*-------------ABOUT--------------*/
    
#about{
        
        color: #ababab;
        margin-top: 10px;
    }
   body{

        background: black;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
    padding-bottom: 15px;
    
}
.about-col-1{
    flex-basis: 34%;
    height: 490px;
}
.about-col-1 img {
    width: 100%;
    border-radius:40px;
    margin-left: 55px;
    padding-top: 9px;
    height: 90%;
}
.about-col-2{
    flex-basis: 56%;
/*---------- Diri nako mag study pa baba------------*/
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}
.sub-title span {
    color: #eed25d
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #eed25d;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li h4 {
    color: #eed25d;
    font-size: 14px;
    margin-top: 3px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display:block;
}
/*------------------------- services ----------------*/
#services {
   
    padding: -30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: -70px;
    padding: 75px;
}
.services-list span{
color: #eed25d;
}

.services-list div{
    background: #262626;
    padding: 35px;
    font-size: 17px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 25px;
    transition: background .5s,transform .5s;

}
.services-list div i {
    font-size: 35px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    font-style: Tahoma;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    transform: translateY(-20px);
}
/* -------- My Work ----------*/

#portfolio {
    padding-top: -43px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: -65px;
    margin-left: 85px;
    padding: 80px;
    }
.work {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 79%;
    border-radius:20px;
    display: block;
    margin-left: 1px;
    transition: transform 0.5s;
}
.layer h2 {

    margin-left: 10px;
    padding-top: 15px;
    font-family: 'Kaushan Script', cursive;
    color: #eed25d;
    font-weight: bolder;
}
.layer p {
    font-weight: bolder;
    font-size: 14px;
    margin-left: 20px 0;
    padding-top: 10px;
    font-style: 'Poppins';
    color: rgb(252, 251, 251);
}
.layer i {
    margin-left: 12 0px;
    color: #eed25d;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    background-color: #4b4949;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin-top: 90px;

}
.layer {
    margin-left: -30;
    width: 83.5%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.2), #4e4e4d);
    background-size: cover;
    border-radius: 7px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer { 
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #eed25d;
    padding: 14px 50px;
    border-radius: 6px; 
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background-color: #eed25d;

}
/*---------------Contact---------*/

.contact-left {
    flex-basis:35%;
 }

 .contact-right {
    flex-basis:60%;
 }
.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color: #eed25d;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #eed25d;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #eed25d;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #eed25d
    ;
}

/*--------
.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0.6), #eed25d);
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
*/
    
 /*--------------------CSS for Small Screens-------------*/
nav .fas{
    display: none;
}

 @media only screen and (max-width: 600px){
    #header {
        background-image: url(phone.png);
        height: auto;
        display: block;
    }
    .header-text {
        margin-top: 70%;
        font-size: 16px;
        padding-left: 15px;
        
    }
    .header-text h1 {
        font-size: 25px;
        position: absolute;
        
    }
    nav .fas{
        display: block;
        font-size: 20px;
        
        
    }
    nav ul {
        background:#eed25d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px ;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px; 
        cursor: pointer;
    }
    .sub-title{
        font-size:  40px; 
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        margin-right: 20px;
    }
    .about-col-1{
        margin-bottom: 15px;
        padding-right: 60px;
        height: 370px;
    }
    .about-col-2{
        font-size: 14px;
        text-align: justify;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}
#msg {
    color: aqua;
    margin-top: -40px;
    display: block; 
}

